# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/msmtest"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="51julie2"

play.http.secret.key = "%APPLICATION_SECRET%"
play.http.parser.maxMemoryBuffer = 256kB

play.evolutions.autoApply=true